<!--
  Crea una galería de imagen en la que mediante un
  botón cambien las imágenes mostradas. 🧠
-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con Manipulación del DOM y Eventos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      overflow: hidden;
    }
    header {
      background-color: seagreen;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    main {
      padding: 2rem;
      position: relative;
    }
    .gallery {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      max-width: 60%;
      max-height: 400px;
      position: relative;
    }
    .gallery img {
      display: block;
      margin: 0 auto;
      max-width: 70%;
      max-height: 400px;
      object-fit: cover;
      flex: 1;
    }
    .gallery button {
      flex: 1;
      background-color: blueviolet;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 1rem;
      margin: 1rem;
      padding: 0.5rem 1rem;
    }
    footer {
      background-color: seagreen;
      color: white;
      padding: 2rem;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Página de autos</h1>
  </header>
  <main>
    <h2>Galería de imágenes</h2>
    <div class="gallery">
      <button id="prev">Anterior</button>
      <img src="https://imgs.search.brave.com/xcFhfEprFmcjW6mZsUAEQOSTbT_tu0MJ04qWI4N0zN4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NzFjRFBhMU5TZkwu/anBn" alt="Car">
      <button id="next">Siguiente</button>
    </div>
  </main>
  <footer>
    &copy; 2024 Mi Página con Manipulación del DOM y Eventos. Todos los derechos reservados.
  </footer>
  <script>
    const imagen = document.querySelector('.gallery img');
    const prev = document.getElementById('prev');
    const next = document.getElementById('next');

    const images = [
      'https://imgs.search.brave.com/xcFhfEprFmcjW6mZsUAEQOSTbT_tu0MJ04qWI4N0zN4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NzFjRFBhMU5TZkwu/anBn',
      'https://imgs.search.brave.com/xk8sK7t5g_tU4Sf1gcqsDl0I2B2C7H73xX-geeavB9o/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/ODFERldqSkNmYUwu/anBn',
      'https://imgs.search.brave.com/Qkk7WoSvKPiMGUrVF_SWdijgX8NU2Zm-V8rDZU29fX4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/OTFkU3pRNlMxVUwu/anBn',
      'https://imgs.search.brave.com/re6xcr-IDmU0KtqniBOmvYocfyMH2smWz6JxdkM7QEM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NjFXakdlcUVmWUwu/anBn',
    ];

    let index = 0;

    function showImage() {
      imagen.src = images[index];
    }

    function nextImage() {
      index++;
      if(index > images.length - 1) {
        index = 0;
      }
      showImage();
    }

    function prevImage() {
      index--;
      if(index < 0) {
        index = images.length - 1;
      }
      showImage();
    }

    next.addEventListener('click', nextImage);
    prev.addEventListener('click', prevImage);
  </script>
</body>
</html>