<!--
  Crea una sección de productos con un botón que al agregar un producto al carrito muestre una tarjeta de color verde
  que indique que el producto se ha agregado al carrito y el nombre del producto. 🧠
-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda en Línea</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      overflow: hidden;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    .menu {
      display: flex;
      justify-content: center;
      gap: 50px;
    }
    .menu a {
      color: white;
      text-decoration: none;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    .card {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      text-align: center;
      width: 200px;
      padding-left: 2rem;
      padding-right: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .grid {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      padding: 1rem;
    }
    .card img {
      border-radius: 5px;
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .card div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card button {
      background-color: green;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      margin: 0.5rem;
      padding: 0.5rem 1rem;
    }
    .card p {
      color: #333;
      font-size: small;
    }
    .add-component {
      display: flex;
      padding: 1rem;
      justify-content: center;
      gap: 10px;
    }
    .add-component input {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.5rem;
      width: 200px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 2rem;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .notification {
      background-color: green;
      color: white;
      padding: 1rem;
      position: fixed;
      display: none;
      top: 0;
      width: 20%;
      margin-top: 1rem;
      gap: 1rem;
      animation: slideDown 1s ease forwards;
    }
    .notification img {
      width: 40%;
      height: 100px;
      object-fit: cover;
    }

    @keyframes slideDown {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Tienda en Línea</h1>
    <div class="menu">
      <a href="#">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">Contacto</a>
    </div>
  </header>
  <main>
    <div class="grid">
      <div class="card">
        <img src="https://imgs.search.brave.com/NUmQYgbogqZbRgTsT0LZruVUlQaBm6P2Z0e29WUIARA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvMS9CdXJn/ZXItUE5HLnBuZw" alt="Hamburguesa">
        <div>
          <h3>Hamburguesa</h3>
          <p>Descripción de Hamburguesa</p>
          <button onclick="addCar(this)">Agregar al Carrito</button>
        </div>
      </div>

      <div class="card">
        <img src="https://imgs.search.brave.com/FJQFeutUGhc03PW1jY1FKTsy3HvDCjeQ9ZZJY4uHz3k/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5ncGxheS5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIvUGl6/emEtVHJhbnNwYXJl/bnQtUE5HLnBuZw" alt="Pizza">
        <div>
          <h3>Pizza</h3>
          <p>Descripción de Pizza</p>
          <button onclick="addCar(this)">Agregar al Carrito</button>
        </div>
      </div>

      <div class="card">
        <img src="https://imgs.search.brave.com/EzBFBMso-wjwcuqZNGWabOYn16y68xbb01wfO2mMrxQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2MxZjYu/cG5n" alt="Sushi">
        <div>
          <h3>Sushi</h3>
          <p>Descripción de Sushi</p>
          <button onclick="addCar(this)">Agregar al Carrito</button>
        </div>
      </div>
    </div>
  </main>
  <footer>
    &copy; 2024 Tienda en Línea. Todos los derechos reservados.
  </footer>

  <div class="notification"></div>
  <script>
    addCar = (element) => {
      const notification = document.querySelector('.notification');
      const img = element.parentElement.parentElement.querySelector('img').src;
      const name = element.parentElement.querySelector('h3').textContent;
      notification.style.display = 'flex';

      notification.innerHTML = `
        <img src="${img}" alt="${name}">
        <div>
          <p>Producto agregado al carrito</p>
          <p>${name}</p>
        </div>
      `;

      setTimeout(() => {
        notification.innerHTML = '';
        notification.style.display = 'none';
      }, 5000);
    }
  </script>
</body>
</html>